{
	"name": "php-add-property",
	"displayName": "PHP Add Property",
	"description": "Quick way to manage PHP class properties",
	"publisher": "kotfire",
	"license": "SEE LICENSE IN LICENSE",
	"version": "0.5.0",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"keywords": [
		"php",
		"autocompletion",
		"help",
		"constructor",
		"property"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"onLanguage:php",
		"onCommand:phpAddProperty.add",
		"onCommand:phpAddProperty.append",
		"onCommand:phpAddProperty.remove"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "phpAddProperty.add",
				"title": "Add PHP Property"
			},
			{
				"command": "phpAddProperty.append",
				"title": "Add Existing PHP Property"
			},
			{
				"command": "phpAddProperty.remove",
				"title": "Remove Existing PHP Property"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "phpAddProperty.append",
					"when": "editorLangId == php"
				}
			],
			"editor/context": [
				{
					"when": "resourceLangId == php && config.phpAddProperty.showContextMenuOptions",
					"command": "phpAddProperty.add",
					"alt": "phpAddProperty.add",
					"group": "0_phpAddProperty@1"
				},
				{
					"when": "resourceLangId == php && config.phpAddProperty.showContextMenuOptions",
					"command": "phpAddProperty.append",
					"alt": "phpAddProperty.append",
					"group": "0_phpAddProperty@2"
				},
				{
					"when": "resourceLangId == php && config.phpAddProperty.showContextMenuOptions",
					"command": "phpAddProperty.remove",
					"alt": "phpAddProperty.remove",
					"group": "0_phpAddProperty@3"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "PHP Add Property",
			"properties": {
				"phpAddProperty.property.visibility.choose": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to choose property visibility when inserting"
				},
				"phpAddProperty.property.visibility.default": {
					"type": "string",
					"default": "private",
					"enum": [
						"public",
						"protected",
						"private"
					],
					"description": "Specifies the default property visibility"
				},
				"phpAddProperty.property.stopToImport": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to stop after typing the type to refer to an external fully qualified name with an alias or importing"
				},
				"phpAddProperty.property.docblock.add": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to add a docblock @var type to the property"
				},
				"phpAddProperty.property.docblock.multiline": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to use a multiline docblock"
				},
				"phpAddProperty.property.docblock.withParameter": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to add the docblock @var type to the property and the constructor parameter type at the same time"
				},
				"phpAddProperty.property.docblock.stopToImport": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to stop after typing the @var type to refer to an external fully qualified name with an alias or importing"
				},
				"phpAddProperty.property.types": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Specifies whether to enable PHP 7.4+ typed properties [More info](https://wiki.php.net/rfc/typed_properties_v2)"
				},
				"phpAddProperty.constructor.docblock.enable": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to add/update the docblock to the constructor"
				},
				"phpAddProperty.constructor.docblock.withParameter": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to add the docblock @param type together with the constructor parameter type"
				},
				"phpAddProperty.constructor.docblock.stopToImport": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to stop after typing the @param type to refer to an external fully qualified name with an alias or importing"
				},
				"phpAddProperty.constructor.docblock.stopForDescription": {
					"type": "boolean",
					"default": true,
					"description": "Specifies whether to stop after typing the @var type to add a description"
				},
				"phpAddProperty.constructor.visibility.choose": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to choose constructor visibility when inserting"
				},
				"phpAddProperty.constructor.visibility.default": {
					"type": "string",
					"default": "public",
					"enum": [
						"public",
						"protected",
						"private"
					],
					"description": "Specifies the default constructor visibility"
				},
				"phpAddProperty.constructor.breakIntoMultilineIfLengthExceeded.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to break the constructor into multiple lines if the given line length is exceeded"
				},
				"phpAddProperty.constructor.breakIntoMultilineIfLengthExceeded.maxLineLength": {
					"type": "integer",
					"default": 120,
					"description": "Specifies the maximum line length before using a multiline constructor"
				},
				"phpAddProperty.showMessagesOnStatusBar": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to show messages on status bar instead of notification box"
				},
				"phpAddProperty.showContextMenuOptions": {
					"type": "boolean",
					"default": false,
					"description": "Specifies whether to show the context menu options"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.44.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"php-parser": "^3.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kotfire/vscode-php-add-property.git"
	},
	"bugs": {
		"url": "https://github.com/kotfire/vscode-php-add-property/issues"
	}
}
